<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: hsl(212, 45%, 89%);
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      padding: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .main {
      margin-top: 100px auto;
      width: 100%;
      text-align: center;
    }

    .main-article {
      background-color: hsl(0, 0%, 100%);
      width: 20em;
      margin: 5em auto;
      border-radius: 10px;
    }

    .main-article img {
      margin-top: 10px;
      max-width: 18em;
      border-radius: 10px;
    }

    .main-article h1 {
      font-size: 16px;
      margin: 25px 25px 0px;
      color: hsl(218, 44%, 22%);
    }

    .main-article p {
      margin: 15px 25px;
      font-size: 12px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>

  <section class="main">
      <article class="main-article">
        <img src="images/image-qr-code.png" alt="" srcset="">
        
        <h1>Improve your front-end skills by building projects</h1>

        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="https://www.frontendmentor.io/profile/JoaoMaganin" target="_blank">João Maganin</a>.
        </div>
    </article>
  </section>
  
</body>

</html>